services:
  kokomen-nest-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kokomen-nest-server
    environment:
      - NODE_ENV=development
    networks:
      - dev-kokomen-net
    depends_on:
      - kokomen-local-redis
  nginx:
    image: nginx:alpine
    container_name: kokomen-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - dev-kokomen-net
    depends_on:
      - kokomen-nest-server

networks:
  dev-kokomen-net:
    driver: bridge
